{
    "name": "appcfg",
    "version": "0.1.4",
    "description": "Application Configuration Library for Node.js",
    "main": "lib/config.js",
    "scripts": {
        "test": "node_modules/.bin/atma test"
    },
    "keywords": [
        ""
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "atma": ">0.0.0"
    },
    "dependencies": {
        "atma-io": ">0.0.0",
        "atma-libs": ">0.0.0"
    }
}